.pages-business{
  height: 100%;
  width: 100%;
  .business-top{
    height: 50%;
    width: 100%;
    display: flex;
    .business-top-left{
      height: 100%;
      width: 50%;
    }
    .business-top-right{
      height: 100%;
      width: 50%;
    }
  }
  .business-bottom{
    height: 50%;
    width: 100%;
    display: flex;
    .business-right-left{
      height: 100%;
      width: 50%;
    }
    .business-right-right{
      height: 100%;
      width: 50%;
    }
  }
}
