@import '../../index.less';

.SDKFuncCalledChart{
  background-image: linear-gradient(180deg,#2A2F44,#191D33);
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  .title{
    height: 50px;
    color: #A6ACC6;
    font-size: 20px;
    padding: 8px;
    text-align: right;
    padding-right: 80px;
    line-height: 50px;
  }
  .chart-container{
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .recharts-responsive-container{
    flex: 1;
    .recharts-cartesian-axis-tick-value{
      font-size: 12px;
    }
  }

}

.custom-tooltip {
  border-radius: 4px;
  width: 200px;
  margin: 0;
  line-height: 24px;
  border: 1px solid #f5f5f5;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  padding-right: 16px;
}
.custom-tooltip  .label {
  margin: 0;
  color: #666;
}
.custom-tooltip  .desc {
  margin: 0;
  color: #999;
}
.custom-tooltip  .intro {
  border-top: 1px solid #f5f5f5;
  margin: 0;
}
