.pages-dashboard{
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  user-select:none;
  -webkit-user-select:none;
  .dashbord-top{
    width: 100%;
    height: 50%;
  }
  .dashbord-bottom{
    width: 100%;
    height: 50%;
  }
}
