@import '../../index.less';

.ChannelRank{
  height: 100%;
  margin: 0 50px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  .channel-rank-row{
    display: flex;
    height: 44px;
    border-bottom: 1px solid @darkBlueColor;
    line-height: 44px;
    color: @lightGrayColor;
    .channel-rank-row-title{
      font-weight: 300;
      font-size: 14px;
      color: white;
      line-height: 40px;
    }
    .channel-rank-cell{
      text-align: center;
    }
    .channel-rank-number{
      width: 44px;
    }
    .channel-rank-number-first{
      background-color: lighten(@darkBlueColor, 40%);
      color: #272f47;
      font-weight: 700;
    }
    .channel-rank-number-second{
      background-color: lighten(@darkBlueColor, 35%);
      color: #272f47;
      font-weight: 700;
    }
    .channel-rank-number-third{
      background-color: lighten(@darkBlueColor, 30%);
      color: #272f47;
      font-weight: 700;
    }
    .channel-rank-app-ID{

      width: 360px;
    }
    .channel-rank-init-count{

      flex: 1;
      color: white;
    }
    .channel-rank-pay-count{

      flex: 1;
    }
    .channel-rank-debit-count{

      flex: 1;
    }
    .channel-rank-purchase-count{
      flex: 1;
    }
  }
  .channel-rank-row:first-child{
    border-bottom: 1px dashed white;
  }
  .channel-rank-row:nth-child(2){
    margin-top: 16px;
  }
}
