@import '../../index.less';
.Last24SDKInit{
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  .Last24SDKInit-top{
    height: 50%;
    width: 100%;
    display: flex;
    flex: 1;
    .Last24SDKInit-left{
      flex: 1;
      height: 100%;
      width: 50%;
      .Last24SDKInit-left-container{
        padding-top: 48px;
        .Last24SDKInit-last24CountDelta{
          color: #B2B2C1;
          font-weight: 100;
          text-align: center;
          display: flex;
          justify-content: center;
          .Last24SDKInit-last24CountDelta-icon{
            height: 50px;
            font-size: 20px;
            line-height: 70px;
            padding-right: 8px;
          }
          .Last24SDKInit-last24CountDelta-icon-minus{
            color: #D14574;
            text-shadow: 0 0 3px #D14574;
          }
          .Last24SDKInit-last24CountDelta-icon-plus{
            color: #29B5A5;
            text-shadow: 0 0 3px #29B5A5;
          }
          .Last24SDKInit-last24CountDelta-number{
            font-size: 48px;
            height: 50px;
            line-height: 50px;
          }
          .Last24SDKInit-last24CountDelta-unit{
            height: 50px;
            font-size: 24px;
            line-height: 70px;
          }
        }
        .Last24SDKInit-last24CountDelta-text{
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: #464C66;
          padding-top: 8px;
        }
      }
    }
    .Last24SDKInit-right{
      flex: 1;
      height: 100%;
      width: 50%;
      .Last24SDKInit-right-container{
        padding-top: 48px;
        .Last24SDKInit-last24Count{
          color: #B2B2C1;
          font-weight: 100;
          text-align: center;
          display: flex;
          justify-content: center;
          border-left: 1px solid rgba(255,255,255,.1);
          .Last24SDKInit-last24Count-number{
            font-size: 48px;
            height: 50px;
            line-height: 50px;
          }
          .Last24SDKInit-last24Count-unit{
            height: 50px;
            font-size: 24px;
            line-height: 70px;
          }
        }
        .Last24SDKInit-last24Count-text{
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: #464C66;
          padding-top: 8px;
          border-left: 1px solid rgba(255,255,255,.1);
        }
      }
    }
  }
  .Last24SDKInit-bottom{
    height: 50%;
    width: 100%;
    display: flex;
    flex: 1;
    .Last24SDKInit-hour-container{
      display: flex;
      flex: 1;
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
      height: 100%;
      justify-content: space-around;
      .Last24SDKInit-hour{
        width: 64px;
        height: 95%;
        .Last24SDKInit-hour-count{
          width: 100%;
          height: 10%;
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: #464C66;
        }
        .Last24SDKInit-hour-bg{
          width: 24px;
          margin: 0 auto;
          height: 80%;
          border-radius: 2px 2px 0 0;
          display: flex;
          .Last24SDKInit-hour-bar{
            justify-content:flex-end;
            display: flex;
            flex-direction: column;
            width: 8px;
            height: 100%;
            .Last24SDKInit-hour-bar-green{
              background-color: #29B5A5;
              box-shadow: 0 0 2px #29B5A5;
            }
            .Last24SDKInit-hour-bar-blue{
              background-color: @lightBlueColor;
              box-shadow: 0 0 2px @lightBlueColor;
            }
          }
          .Last24SDKInit-hour-bar:nth-child(2){
            margin-left: 4px;
          }
        }
        .Last24SDKInit-hour-text{
          width: 100%;
          height: 10%;
          font-size: 12px;
          font-weight: 100;
          color: #464C66;
          padding-bottom: 8px;
          text-align: center;
        }
      }
    }
  }
}
