@import '../../index.less';

.left-tool-bar{
  width: 100%;
  height: 100%;
  background-color: #404040;
  display: flex;
  flex-direction:column;
  .logo{
    padding: 8px;
    .HRAnalysis{
      color: white;
      background-color: #404040;
      font-weight: 100;
      letter-spacing: 8px;
      flex: 1;
      font-size: 16px;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid #EEE;
      box-shadow: 0 -2px 0 3px #404040, 0 1px 3px 0 #111;
      text-align: center;
      position: relative;
      z-index: 9;
    }
    .sub-title{
      display: flex;
      margin-top: -30px;
      transition: all .3s ease-in-out;
      width: 100%;
      .for{
        font-weight: 100;
        font-size: 10px;
        border-radius: 4px;
        background-color: @mainFontColor;
        height: 18px;
        width: 30px;
        margin-left: 16px;
        text-align: center;
        font-size: 10px;
        color: white;
        line-height: 18px;
        box-shadow: 0px 0px 8px #111 inset, 0 1px 0px 0px rgb(89, 89, 89);
      }
      .open-pletform{
        font-size: 14px;
        color: #f4f4f4;
        flex: 1;
        margin-right: 16px;
        text-align: right;
        line-height: 18px;
        height: 18px;
        letter-spacing: 4px;
        font-weight: 100;
      }
    }
    .move{
      margin-top: 8px;
    }
  }
  .menu-container{
    flex-direction:column;
    display: flex;
    flex: 1;
    justify-content: center;
    position: absolute;;
    top: 0px;
    width: 200px;
    height: 100%;
  }
}
