@import '../index.less';

.viewport {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .viewport-top{
    width: 100%;
    height: 40px;
    background-color: #1D2137;
    position: absolute;
    border-bottom: 1px solid black;
    box-shadow: 0 0 1px 0 rgb(100, 100, 100);
  }
  .viewport-bottom{
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    .viewport-left {
      width: 160px;
      display: flex;
      flex-direction: column;
    }

    .viewport-right {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(150deg,#272f47,#1F263E);
    }
  }

}
