@import '../../index.less';

.menu{
  width: 100%;
  justify-content:center;
  .item{
    flex: 1;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 2px;
    color: #464C66;
    padding-left: 24px;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      text-shadow: 0 0 3px black;
      color: #CCC;
    }
  }
  .selected{
    background-color: rgba(0,0,0,.1);
    color: white;
    font-weight: 300;
    text-shadow: 0 0 6px white, 0 4px 2px black;
    &:hover{
      color: white;
      text-shadow: 0 0 6px white, 0 4px 2px black;
    }
  }
}
