@import '../../index.less';

.Logo{
  display: flex;
  .Logo-HRAnalysis{
    color: @lightBlueColor;
    font-weight: 100;
    letter-spacing: 2px;
    width: 152px;
    font-size: 18px;
    height: 36px;
    line-height: 40px;
    text-align: center;
  }
  .Logo-sub-title{
    height: 18px;
    margin-top: 11px;
    display: flex;
    justify-content:space-around;
    line-height: 36px;
    .Logo-for{
      font-weight: 100;
      font-size: 10px;
      border-radius: 4px;
      background-color: rgba(0,0,0,.2);
      height: 18px;
      width: 30px;
      text-align: center;
      font-size: 10px;
      color: white;
      line-height: 18px;
      box-shadow: 0px 0px 8px #111 inset, 0 1px 0px 0px rgba(250,250,250,.2);
    }
    .Logo-open-pletform{
      font-size: 14px;
      color: #f4f4f4;
      width: 100px;
      text-align: center;
      line-height: 18px;
      height: 18px;
      letter-spacing: 2px;
      font-weight: 100;
      padding-right: 16px;
    }
  }
}
