@import '../../index.less';
.LastSDKInit{
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  .LastSDKInit-top{
    height: 180px;
    width: 100%;
    display: flex;
    .LastSDKInit-left{
      flex: 1;
      height: 100%;
      width: 50%;
      .LastSDKInit-left-container{
        padding-top: 48px;
        .LastSDKInit-lastCountDelta{
          color: #B2B2C1;
          font-weight: 100;
          text-align: center;
          display: flex;
          justify-content: center;
          .LastSDKInit-lastCountDelta-icon{
            height: 50px;
            font-size: 20px;
            line-height: 70px;
            padding-right: 8px;
          }
          .LastSDKInit-lastCountDelta-icon-minus{
            color: #D14574;
            text-shadow: 0 0 3px #D14574;
          }
          .LastSDKInit-lastCountDelta-icon-plus{
            color: #29B5A5;
            text-shadow: 0 0 3px #29B5A5;
          }
          .LastSDKInit-lastCountDelta-number{
            font-size: 48px;
            height: 50px;
            line-height: 50px;
          }
          .LastSDKInit-lastCountDelta-unit{
            height: 50px;
            font-size: 24px;
            line-height: 70px;
          }
        }
        .LastSDKInit-lastCountDelta-text{
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: @lightGrayColor;
          padding-top: 8px;
          margin: 0 auto;
          width: 150px;
          height: 32px;
          border-bottom: 4px solid #29B5A5;
        }
      }
    }
    .LastSDKInit-right{
      flex: 1;
      height: 100%;
      width: 50%;
      .LastSDKInit-right-container{
        padding-top: 48px;
        .LastSDKInit-lastCount{
          color: #B2B2C1;
          font-weight: 100;
          text-align: center;
          display: flex;
          justify-content: center;
          border-left: 1px solid rgba(255,255,255,.1);
          .LastSDKInit-lastCount-number{
            font-size: 48px;
            height: 50px;
            line-height: 50px;
          }
          .LastSDKInit-lastCount-unit{
            height: 50px;
            font-size: 24px;
            line-height: 70px;
          }
        }
        .LastSDKInit-lastCount-text{
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: @lightGrayColor;
          padding-top: 8px;
          margin: 0 auto;
          width: 150px;
          height: 32px;
          border-bottom: 4px solid @lightBlueColor;
        }
      }
    }
  }
  .LastSDKInit-bottom{
    width: 100%;
    display: flex;
    flex: 1;
    position: relative;
    .LastSDKInit-hour-container{
      position: absolute;
      display: flex;
      flex: 1;
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
      height: 100%;
      justify-content: space-around;
      .LastSDKInit-hour{
        width: 64px;
        height: 95%;
        .LastSDKInit-hour-count{
          width: 100%;
          height: 10%;
          text-align: center;
          font-size: 12px;
          font-weight: 100;
          color: #464C66;
        }
        .LastSDKInit-hour-bg{
          width: 24px;
          margin: 0 auto;
          height: 80%;
          border-radius: 2px 2px 0 0;
          display: flex;
          .LastSDKInit-hour-bar{
            justify-content:flex-end;
            display: flex;
            flex-direction: column;
            width: 8px;
            height: 100%;
            .LastSDKInit-hour-bar-green{
              background-color: #29B5A5;
              box-shadow: 0 0 2px #29B5A5;
              transition: all .3s;
            }
            .LastSDKInit-hour-bar-blue{
              background-color: @lightBlueColor;
              box-shadow: 0 0 2px @lightBlueColor;
              transition: all .3s;
            }
            .LastSDKInit-hour-bar-green:hover{
              box-shadow: 0 0 6px #29B5A5;
            }
            .LastSDKInit-hour-bar-blue:hover{
              box-shadow: 0 0 6px @lightBlueColor;
            }
          }
          .LastSDKInit-hour-bar:nth-child(2){
            margin-left: 8px;
          }
        }
        .LastSDKInit-hour-text{
          width: 100%;
          height: 10%;
          font-size: 12px;
          font-weight: 100;
          color: #464C66;
          padding-bottom: 8px;
          text-align: center;
        }
      }
    }
  }
}
