.pages-channel{
  width: 100%;
  height: 100%;
  padding-top: 44px;
  .channel-rank-title{
    color: #B2B2C1;
    font-weight: 100;
    font-size: 24px;
    top: 100px;
    margin-left: 50px;
    margin-top: -30px;
    position: absolute;;
  }
}
