@base: #333;
@mainFontColor: #333;
@lightBlueColor:#6496FB;
@darkBlueColor:#343954;
@lightGrayColor:#B2B2C1;
@left-bg: #E8EDEB;

* {
	box-sizing: border-box;
	font-weight: 100;
}

html{
	height:100%;
}

body {
	font-family:  -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'Microsoft Jhenghei', sans-serif;
	height:100%;
	margin:0px;
	padding:0px;
	width:100%;
}

#root {
  border-color: lighten(@base, 30%);
  width: 100%;
  height: 100%;
}
