{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^1.4.0",
    "kcors": "^2.2.1",
    "koa": "^2.0.0-alpha.8",
    "koa-body": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "mongodb": "^2.2.24",
    "mongoskin": "^2.1.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
