@import '../../index.less';

.DashboardBottom{
    background-image: linear-gradient(180deg,#20283F,#1A2034);
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .left{
      width: 20%;
      height: 80%;
      background-color: #1C253D;
      box-shadow: 0 0 40px 4px rgba(0,0,0,.3);
      border-radius: 2px;
    }
    .center{
      width: 50%;
      height: 90%;
      background-color: #1F2B41;
      box-shadow: 0 0 40px 4px rgba(0,0,0,.3);
      position: relative;
      z-index: 9;
      border-radius: 2px;
    }
    .right{
      width: 20%;
      height: 80%;
      background-color: #1C253D;
      box-shadow: 0 0 40px 4px rgba(0,0,0,.3);
      border-radius: 2px;
    }
}
